<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(233, 240, 240);
            border: 3px solid rgb(221, 45, 183);
            /* padding: 79px;
            margin: 34px; */
            /*wecan use padding like this 
            /* padding-left: 34px; */
            /* padding-top: 23px; */
            /* padding-bottom: 43px; */
            /* padding-right: 33px; */
            /*wecan use margin like this */
            /* margin-top: 36px; */
            /*margin-bottom: 34px;
            margin-left: 34px;
            margin-right: 34px; */
            /* padding: 23px 56px 6px 78px ; 
            padding =top right bottom left */
            /* margin:top right bottom left; */
            /* margin : 34px 33px 223px 33px; */
            padding : 34px 19px; /*padding y(top /bottom) x(left \right);*/
            margin: 24px 25px;
            border-radius: 12px;
            width: 900px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum? Vero sunt cumque, dignissimos, ullam, fuga officiis distinctio mollitia beatae quasi numquam quaerat assumenda quisquam voluptate qui eius magnam eveniet.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum? Vero sunt cumque, dignissimos, ullam, fuga officiis distinctio mollitia beatae quasi numquam quaerat assumenda quisquam voluptate qui eius magnam eveniet.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum? Vero sunt cumque, dignissimos, ullam, fuga officiis distinctio mollitia beatae quasi numquam quaerat assumenda quisquam voluptate qui eius magnam eveniet.</p>
    </div>
</body>
</html>