<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAvigation menu</title>
    <style>
        .navbar{        
            background-color: rgb(29, 43, 245);
            border-radius:23px 0px 32px;
        }
        .navbar ul{
            overflow: hidden;
        }
        .navbar li{
            float:left;
            margin: 13px 20px;
            list-style: none;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;

        }
        .navbar li a:hover{
            color: rgb(255, 219, 15);
        }
        .navbar li a:active{
            color: rgb(90, 182, 205);
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 25px 75px;
        }
        .navbar input{
            border:2px solid black;
            padding: 3px 17px;
            width: 129px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Contact us</a></li>                
             <div class="search">
                 <input type="text" name="search" id="search" placeholder="search..">
                 <button class="searchButton" href="#">
                     <i class="material-icon">
                         search
                     </i>
                 </button>
                </div>
           </ul>
        </nav>
    
    </header>
    
</body>
</html>