<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        .container{
            font-size: 10px; 
            border: 2px solid red;
            /* width: 400px; */
            /* height: 1000px; */
            height: 100vh; /*ch for full height */
            width: 100vw;  /* vw for full width*/
            }
    h1{
        text-align: center;
    }            
    #first{
        font-size: 3em;
        padding: 3em;
        /* em will thke 90x of font size in padding as it uses twice */
    }

    #second{
        font-size: 3rem;
        padding: 3rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <a href=".first">go</a>
        <h1 id="first">this is first</h1>
        <h1 id="second">this is second</h1>
        <h1 id="third">this is third</h1>
    </div>
</body>
</html>