<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .box{
            background-color: red;
            text-align: center;
            color:black;
            font-size :72px;
            text-align :center; 
            display: none;
        }          
        @media (max-width:500px){
            #box1{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px)and (max-width :300px){
            #box2{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:300px)and (max-width :800px){
            #box3{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:200px){
            #box4{
                display: block;
                background-color: blue;
            }
        }


    </style>
</head>
<body>
    <div class="box" id="box1">mein ek iphone</div>
    <div class="box" id="box2">mein ek tablet</div>
    <div class="box" id="box3">mein ek pc</div>
    <div class="box" id="box4">mein ek laptop</div>
</body>
</html>