<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        } 
        /* if p is contained by any li which is contained by div */
        /* div li p {
            color: yellow;
            background-color: green;
            font-weight:bold;
        } *
        /* div > p : it wil selct the child p directly nit under any ul  */
        /* div > p{ 
                color: yellow;
            background-color: rgb(104, 235, 81);
            font-weight: bold;
        } */
        /* if p is right after div i.e p is the  next sibling of div
        div + p{
                color: rgb(0, 0, 0);
            background-color: rgb(235, 81, 81);
            font-weight: bold;
        } */

    </style>

</head>
<body>
    <h1>this is moere on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragragh</p></li>
                <li>this wil not affected</li>
                <p>this is a para inside ul</p> 
            </ul>
            <p>this is a paragraph </p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is the outermost paragraph</p>
</body>
</html>