<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after puedo selectors</title>
    <style>     
        body{
            margin: 0px;
            padding: 0px;
            background: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content:"";
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding:20px 23px;
        }
        section{
            height: 344px;
            align-items: center;
            margin: 3px 23px;
            display: flex;
            flex-direction:column;
        }
        section::after{
            content:"this is a content"
        }
        h1{
            font-size: 4rem;
        }
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class='navigation'>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>welcome to coding world</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde accusantium eveniet in, mollitia sed facere dicta porro, voluptas aliquam quo obcaecati consectetur neque nihil minus iste? Odit officiis hic voluptatem unde illum, explicabo ipsa.
            </p>
        </section>
        <hr>
</body>
</html>