<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid + Media Queries</title>
    <style> 
    .container{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    'navbar  navbar navbar navbar'
    'section section section aside'
    'footer footer footer footer'
}
    @media only screen and (max-width:300px){
       body{
           background: red;
       }
    }
    @media only screen and (min-width :300px ) and (max-width:500px){
        body{
            background: blueviolet;
        }
        .container{
grid-template-areas:
'navbar  navbar navbar navbar'
'section section section section'
' aside aside aside aside ' 
'footer footer footer footer'
}
aside{
    display: none;
}
span{
    display: block;
    text-align: center;
}
    }
    @media (min-width:500px) and (max-width:800px){
        body{
            background: green;
        }    
        .container{
        grid-template-areas:
        'navbar  navbar navbar navbar'
        'section section section section'
        ' aside aside aside aside '
        'footer footer footer footer'
        }
        span{
    display: block;
    text-align: center;
}
    }
    @media (min-width: 800px){
        body{
            background: green;
        }
    }
    .bdr{
        border:2px solid black;
        padding: 10px 23px;
        background: wheat;
    }
    nav{
        grid-area: navbar;
    }
    section{
        grid-area: section;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
        text-align: center ;
    }
    </style>
</head>
<body>
     <div class="container">
     <nav class="bdr">
         <span>home</span>
         <span>About</span>
         <span>services</span>
         <span>Contact</span>
     </nav>
     <section class="bdr">
         <h2>Learn CSS in hindi </h2>
     </section>
     <aside class="bdr">
         <h3>More about us</h3>
     </aside>
     </div>
     <footer class="bdr">
         copyright codewithaharry2021
     </footer>
</body>
</html>