<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ht, initial-scale=1.0">
    <title>size units</title>
     <style>
         *{
             margin : 0px;
             padding: 0px;
         }
         .container{
             height: 400px;
             background-color: burlywood;
             display :flex;
             justify-content: center;
             align-items: center;
             font-size: 18px;
         }
         .box{
             display:flex;
             justify-content: center;
             background: brown;
             border: 2px solid black;
             height:400px;
             width: 400px;
             transform:rotate(45deg);
         }
    </style>
</head>
<body>
    <div id="container">
        
    </div>

</body>
</html>