<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>understanding float n clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <style>
        *{
            box-sizing: border-box;
        
        }
        body{
            font-family: 'Indie Flower', cursive;
        }
        .container{
            width: 900px ;
            border: 3px solid  purple;
            margin :auto;
        }
        .item{
            background: rgba(144, 255, 100, 0.872);
            border:3px solid grey;
            margin:12px 3px;
            padding: 12px 3px;
        }
        #fruits{
            float:left;
            width:48%;
        }
        #computer{

            float:left;
            width:49%;
        }
        #stationary{
            clear :left;/* or can clear:both; */
            /* clear: right; not use as there is no float right */
            width:100%;

        }
        p,h3{
             text-align: right;
             text-align: left;
             text-align: center;
             text-align: justify;

        }
        h1{
            width: 540px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome TO MY STORE</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus molestias commodi, blanditiis cupiditate exercitationem magnam enim ullam quaerat debitis iste aliquid nulla. Ullam?ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam consequuntur asperiores. ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="computer" class="item">
            <h3>computers</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quis temporibus ab.ipsum dolor sit amet consectetur adipisicing elit. Illo iste perferendis dignissimos autem corrupti. ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate commodi maiores at quisquam nostrum neque, ipsum soluta beatae non consequuntur sint! ipsum dolor sit amet consectetur adipisicing elit. Esse!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate commodi maiores at quisquam nostrum neque, ipsum soluta beatae non consequuntur sint! ipsum dolor sit amet consectetur adipisicing elit. Esse!</p>
        </div>
    </div>
</body>
</html>