<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StylingLINKsANDbUTTONS</title>
</head>
<style>
    .container{
        border:2px solid red;
        background-color: rgb(160, 210, 253);
        padding:34px;
        margin:34px auto;
        width: 666px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color:rgba(213, 76, 240, 0.966);
        background-color: rgb(216, 115, 115);   
    }
    a:visited{
        color: rgb(171, 224, 102);
    }
    a:active{
        color: rgb(20, 195, 178);
    }
    .btn{
        font-family:'Segoe UI';
        font-weight: bold;
        text-decoration: underline;
        background-color: rgb(50, 112, 205);
        padding: 6px;
        border: none;
        cursor: pointer; /*for hand botton cursor*/
        font-size: 12px;
        border-radius: 4px;
    }

</style>
<body>
    <div id="cont1" class="container">
        <h3>this is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatibus odit autem eligendi accusantium consequuntur laboriosam quod ipsum, possimus deserunt voluptatum nisi nemo!</p>
        <a href="https://yahoo.com" class="btn">read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>