<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h3{
            text-align :center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            width: 1200px;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin : auto;
            width : 34px;
            display: block;
        }
        .box{
            border:4px solid rgb(39, 174, 207);
            background-color: rgb(125, 124, 136);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            }
        .container{
            margin: auto;
            width :1200px;
        } 
                    
                    
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">        
        <h3>Welcome to my vlog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi libero dolore veritatis facilis officiis? Rem fuga nihil reiciendis laudantium odio voluptates eos, ullam, saepe exercitationem deleniti commodi enim mollitia quod, dolores iusto. ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus dolor magnam ea!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi libero dolore veritatis facilis officiis? Rem fuga nihil reiciendis laudantium odio voluptates eos, ullam, saepe exercitationem deleniti commodi enim mollitia quod, dolores iusto. ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus dolor magnam ea!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi libero dolore veritatis facilis officiis? Rem fuga nihil reiciendis laudantium odio voluptates eos, ullam, saepe exercitationem deleniti commodi enim mollitia quod, dolores iusto. ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus dolor magnam ea!</p>
        </div>
    </div>
</body>
</html>