<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            top : 49px;
            position: relative;
            background: green;
            z-index: -32;
        }
        #box2{
            position: relative;
            top :14px;
            /* z-index only for position: relative , sticky ,absolute fixed not for static . GRESTER Z INDEX WILL LIES ON OTHER */  
            z-index: -163;
            /* will hide the element and its space */
            /* display: none; */
            /* will hide only space but show its empty space */
            /* visibility: hidden; */
            background: red;
        }
        #box3{
            background: blue;
        }
        #box4{
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>