<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child selectors</title>
    <style>
        .container{
            width: 233px;
            display: block;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 44px;
            color: rgb(209, 36, 131);
        }
        a[target='_self']{
            font-size: 24px;
            color: rgb(36, 48, 209);
        }
        input[type='email']{
                  color: rgb(91, 50, 228);
                  border: 4px solid black;
        }
        li:nth-child(3){
            color: cyan;
            border: 4;
        }
        /* li:nth-child(2n+0){
            color: rgb(218, 33, 57);
        } */
        /* li:nth-child(3n+0){
            color: rgb(33, 175, 218);
        } */
        /* li:nth-child(odd){
            background-color: rgb(218, 33, 203);
        } */
        /* li:nth-child(even){
            background-color: rgb(33, 218, 42);
        } */
        /* li:nth-child(3n+3){
            background-color: rgb(218, 116, 33);
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
        
        <form action="" class="form-control">
           <input type="text" placeholder="enter your name">
           <input type="email" placeholder="enter your email">
           <input type="password" placeholder="enter your password">
           <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>