<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shoadow and text shadow</title>
</head>
<style>
  .container{
      display: flex ;
  }
  .card{
      padding:23px 12px;
      margin: 23px 12px;;
      /* border: 2px solid red; */
      background-color: burlywood;
      /* box-shadow: offset-x offset-y color; */
      /* box-shadow: offset-x offset-y blur-radius color; */
      /* box-shadow: offset-x offset-y spread-radius color; */
      box-shadow: 10px 13px gree n;
      /* box-shadow: -10px -13px green; */
      /* box-shadow: 7px 5px 10px green ; */
      /* box-shadow: -7px -5px 10px green ; */
      /* box-shadow: -7px -5px 10px 34px green ; */
      /* box-shadow: -7px -5px 10px 34px rgb(0, 185, 160) ; */
      /* for top shadow -ve and +ve value for below shadow */
      box-shadow: inset -3px -5px green;
      box-shadow: -3px -5px green, -4px -6px red;
  }
  .card h2{
      text-shadow: 5px 6px 7px white;
      /* its similar work as box shadow only it uses for text  */
  }
</style>   
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>this is html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, assumenda sint numquam beatae adipisci esse dolor quasi omnis laborum. Animi voluptatem eligendi tempora fugiat doloribus minima quidem porro, repellendus, tenetur fugit corrupti, laborum nostrum!</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempore, eveniet et expedita, corporis exercitationem iusto rerum maiores aut, eos laborum soluta est explicabo. Sunt, at esse! Odit velit modi consectetur, impedit libero dicta.
            </p>
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit deleniti aut et expedita, nihil animi temporibus quas nemo blanditiis cupiditate facilis sed molestiae labore ex nostrum rem autem fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae dolore excepturi nostrum.
            </p>
        </div>
    </div>
</body>
</html>