<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable /custom Properties</title>
    <style>
        /* root is selector all css can be taken from it from anywhere */
        /* -- creates a var (they are case sensitive) */
        :root{
            --primary-color: blue;
            --danger-color:red;
            --maxw:733px;
        }
        .box{
           --box-color:violet;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            margin: 2px 9px;
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color  );
        }
        .container{
            max-width:var(--maxw);
            display: flex;
            align-items: center ;
            justify-content: center;
            background-color: var(--danger-color );
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>