<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            background-color: yellowgreen;
                }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry;
            /* animation-duration: 2s; */
            /* animation-iteration-count: 2; */
            /* animation-name:harry1 ; */
            /* animation-name:harry2 ; */
            /* animation-fill-mode: alternate; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* easein:slowto fast easeout: fast to slow ease-in-out:slow fast slow */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-timing animation-delay animation-iteration-count animation -fill-mode; */
            animation: harry 2s ease-in 0s 12 forwards;
        }
    
        @keyframes harry {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top:250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes harry1 {
            from{
                width:200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes harry2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top:250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>