<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
</head>
<style>
    body{
        background-color:black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px ;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transiton property similar as animation */
        transition-property: background-color;
        transition-duration: 4s;
        transition-timing-function: ease-in-out;
        transition-delay:2s;
        /* transitionshort head property in one line */
        /* transition: background-color 1s ease-in-out 3s; */
        transition: all 1s ease-in-out .3s;
    }
    #box:hover{
        background-color:green;
        height: 300px;
        width: 300px;
        border-radius: 100px;
        font-size: 34px;
        opacity: .7;
    }h3{
        color: yellowgreen;
    }
</style>
<body>
    <h3>this is css transition tutorial</h3>
    <div class="contanier">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>