<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar layout </title>
    <style>
        body{
            display: flex;
            margin: 0;
        }
        p{
            margin: 0;
            padding: 10px;
            /* font-size: 20vh; */
        }
        nav{
            border: blue;

            height: 100vh;
            width: 30vw;
            background-color: rgb(158, 145, 127);
        }
        .container{
            width: 70%;
        }
        .article{
            background-color: rgb(203, 212, 74);
            height: 50vh;
        }
        .header{
            background: rgb(16, 189, 73);
            height: 30vh;
            
        }
        footer{
            background-color: rgb(68, 209, 68);
            height: 20vh;
        }

    </style>
</head>
<body>
    <nav>
        <p>Nav</p>
    </nav>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="article">
            <p>Article</p>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
    
</body>
</html>